# ePOS

./: SterlingePOSMerchant.sln
SterlingePOSMerchant/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  SterlingePOSMerchant.csproj
SterlingePOSMerchant.Android/: MainActivity.cs  SterlingePOSMerchant.Android.csproj
SterlingePOSMerchant.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SterlingePOSMerchant.Android/Renderers/: PickerRenderer.cs  RoundedEntryRendererAndroid.cs
SterlingePOSMerchant.Android/Resources/: Resource.designer.cs
SterlingePOSMerchant.Android/Resources/drawable/: splash_background.xml
SterlingePOSMerchant.Android/Resources/values/: colors.xml  styles.xml
SterlingePOSMerchant.UITests/: AppInitializer.cs  BlankAppTests.cs  SterlingePOSMerchant.UITests.csproj  mono_crash.11a6748113.0.json
SterlingePOSMerchant.UITests/Pages/: BasePage.cs  ItemsPage.cs  NewItemPage.cs
SterlingePOSMerchant.UITests/Tests/: BaseTest.cs  MockDataTests.cs
SterlingePOSMerchant.iOS/: AppDelegate.cs  Info.plist  Main.cs  SterlingePOSMerchant.iOS.csproj  iTunesArtwork  iTunesArtwork@2x
SterlingePOSMerchant.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
SterlingePOSMerchant.iOS/Properties/: AssemblyInfo.cs
SterlingePOSMerchant.iOS/Renderers/: RoundedEntryRendererIos.cs
SterlingePOSMerchant.iOS/Resources/: LaunchScreen.storyboard
SterlingePOSMerchant/CustomControls/: MyPicker.cs  MyToggleButton.xaml  MyToggleButton.xaml.cs  MyToggleImageButton.xaml  MyToggleImageButton.xaml.cs  RoundedEntry.cs
SterlingePOSMerchant/Models/: Constants.cs  CreateMerchant.cs  Item.cs  OTP_Password.cs  PayThruModels.cs  ResetResponse.cs
SterlingePOSMerchant/Services/: APIService.cs  DataWareHouse.cs  Helper.cs  IDataStore.cs  IconFont.cs  MockDataStore.cs
SterlingePOSMerchant/Settings/: AppSettings.cs  Encryption.cs
SterlingePOSMerchant/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  IndexViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  QRGenViewModel.cs  RegisterViewModel.cs
SterlingePOSMerchant/Views/: AboutPage.xaml  AboutPage.xaml.cs  Alerts.xaml  Alerts.xaml.cs  Home.xaml  Home.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Profile.xaml  Profile.xaml.cs  Receive.cs
SterlingePOSMerchant/Views/OnBoarding/: CreateNewSubMerchantProfile.xaml  CreateNewSubMerchantProfile.xaml.cs  Landing.xaml  Landing.xaml.cs  OTP.xaml  OTP.xaml.cs  ProfileChoice.xaml  ProfileChoice.xaml.cs  Reg.xaml  Reg.xaml.cs  RegNewMerchant.xaml  RegNewMerchant.xaml.cs  RegNewMerchantProfile.xaml  RegNewMerchantProfile.xaml.cs  RegNewSubMerchant.xaml  RegNewSubMerchant.xaml.cs  RegNewSuperMerchant.xaml  RegNewSuperMerchant.xaml.cs
SterlingePOSMerchant/Views/QR/: ScanPage.xaml  ScanPage.xaml.cs
