<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.968" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.7.0.968" />
    <PackageReference Include="Xfx.Controls" Version="1.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="CustomControls\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Quicksand_Dash.otf" />
    <None Remove="Resources\Quicksand-Bold.otf" />
    <None Remove="Resources\Quicksand-BoldItalic.otf" />
    <None Remove="Resources\Quicksand-Italic.otf" />
    <None Remove="Resources\Quicksand-Light.otf" />
    <None Remove="Resources\Quicksand-LightItalic.otf" />
    <None Remove="Resources\Quicksand-Regular.otf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Quicksand_Dash.otf" />
    <EmbeddedResource Include="Resources\Quicksand-Bold.otf" />
    <EmbeddedResource Include="Resources\Quicksand-BoldItalic.otf" />
    <EmbeddedResource Include="Resources\Quicksand-Italic.otf" />
    <EmbeddedResource Include="Resources\Quicksand-Light.otf" />
    <EmbeddedResource Include="Resources\Quicksand-LightItalic.otf" />
    <EmbeddedResource Include="Resources\Quicksand-Regular.otf" />
  </ItemGroup>
</Project>